# rx-databinding

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quickbirdstudios/rx/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickbirdstudios/rx/databinding/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quickbirdstudios/rx/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/quickbirdstudios/rx/databinding/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/quickbirdstudios/rx/databinding/: BindableBoolean.kt  BindableByte.kt  BindableDouble.kt  BindableField.kt  BindableFloat.kt  BindableInt.kt  BindableLong.kt  BindableShort.kt  Bindings.kt  ObservableExtensions.kt  RxTrigger.kt
lib/src/test/java/com/quickbirdstudios/rx/databinding/: ExampleUnitTest.java
